
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识库 · AI · 编程 · 技术思考">
      
      
      
        <link rel="canonical" href="https://rfaunion.github.io/obsidian/AI/AI%E6%99%A8%E6%8A%A5/AI%E6%99%A8%E6%8A%A5-2026.06.16/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../AI%E6%99%A8%E6%8A%A5-2026.06.17/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI 晨报 · 2026.06.16 - RFAUnion</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-20260616" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="RFAUnion" class="md-header__button md-logo" aria-label="RFAUnion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RFAUnion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI 晨报 · 2026.06.16
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="deep-orange"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RFAUnion/obsidian" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RFAUnion/obsidian
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  RFAUnion

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E6%AC%A2%E8%BF%8E/" class="md-tabs__link">
        
  
  
    
  
  欢迎来到 Obsidian Vault 🎉

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../AI%E7%BC%96%E7%A8%8BAgent%E6%A8%AA%E8%AF%842026/" class="md-tabs__link">
          
  
  
    
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E4%B8%93%E9%A2%98/" class="md-tabs__link">
          
  
  
    
  
  专题

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RFAUnion" class="md-nav__button md-logo" aria-label="RFAUnion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RFAUnion
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RFAUnion/obsidian" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RFAUnion/obsidian
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFAUnion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%AC%A2%E8%BF%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎来到 Obsidian Vault 🎉
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI%E7%BC%96%E7%A8%8BAgent%E6%A8%AA%E8%AF%842026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 编程 Agent 横评 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI晨报
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI晨报
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI 晨报 · 2026.06.16
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 晨报 · 2026.06.16
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 模型发布/更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 模型发布/更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-minimax-m3-msa" class="md-nav__link">
    <span class="md-ellipsis">
      
        #1 MiniMax 开源 M3 模型权重及 MSA 技术论文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dflash-spec-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        #2 下一代投机解码：DFlash 与 Spec V2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 产品发布/更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 产品发布/更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-flash-kmeansiok-meansgpufaiss200" class="md-nav__link">
    <span class="md-ellipsis">
      
        #3 Flash-KMeans：IO感知的精确K-Means，在GPU上比FAISS快200倍以上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-grok-build-agent-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        #4 Grok Build 推出 Agent Dashboard 管理多个编码会话
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-meta-facebook-ai-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        #5 Meta 在 Facebook 上线“AI Mode”，基于平台公开信息合成答案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-6kimi-k27-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        #6 6倍速！Kimi K2.7 Code 高速版已上线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-openroutergpt-oss-20bgemma4-26b" class="md-nav__link">
    <span class="md-ellipsis">
      
        #7 OpenRouter新增免费模型gpt-oss-20b和Gemma4 26B
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-github-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        #8 GitHub 发布新开源数据集，加速多语言 AI 研究与开发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-claude-code-v21178" class="md-nav__link">
    <span class="md-ellipsis">
      
        #9 Claude Code v2.1.178 发布
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 行业动态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 行业动态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-salesforce36aifin" class="md-nav__link">
    <span class="md-ellipsis">
      
        #10 Salesforce以36亿美元收购AI客服平台Fin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-nvidia-ai-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        #11 Nvidia 加入 AI 债务热潮，发行 200 亿美元债券
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-cloudflare-ensemble-ai-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        #12 Cloudflare 引入 Ensemble AI 团队，加速 AI 基础设施研发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-xai-grok-warp" class="md-nav__link">
    <span class="md-ellipsis">
      
        #13 xAI 宣布 Grok 集成至 Warp 终端开发环境
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 技巧与观点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 技巧与观点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-skydio-ceo-adam-bry" class="md-nav__link">
    <span class="md-ellipsis">
      
        #14 Skydio CEO Adam Bry：硅谷不应为无人机使用画红线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        #15 AI裁员浪潮成为火药桶
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-ai-fable-nadella-salesforce-fin" class="md-nav__link">
    <span class="md-ellipsis">
      
        #16 AI 应用黄金时代已至：Fable 被禁、Nadella 的护城河论点与 Salesforce 收购 Fin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-github-copilot-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        #17 GitHub Copilot CLI 初学者指南：常用斜杠命令概览
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%E6%99%A8%E6%8A%A5-2026.06.17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 晨报 · 2026.06.17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%E6%99%A8%E6%8A%A5-2026.06.18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 晨报 · 2026.06.18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%E6%99%A8%E6%8A%A5-2026.06.19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 晨报 · 2026.06.19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%E6%99%A8%E6%8A%A5-2026.06.20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 晨报 · 2026.06.20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%E6%99%A8%E6%8A%A5-2026.06.21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 晨报 · 2026.06.21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%E6%99%A8%E6%8A%A5-2026.06.22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 晨报 · 2026.06.22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌅 AI 晨报 · 日报入口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E4%B8%93%E9%A2%98/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%93%E9%A2%98/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 RFAUnion 知识库网站部署记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 模型发布/更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 模型发布/更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-minimax-m3-msa" class="md-nav__link">
    <span class="md-ellipsis">
      
        #1 MiniMax 开源 M3 模型权重及 MSA 技术论文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dflash-spec-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        #2 下一代投机解码：DFlash 与 Spec V2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 产品发布/更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 产品发布/更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-flash-kmeansiok-meansgpufaiss200" class="md-nav__link">
    <span class="md-ellipsis">
      
        #3 Flash-KMeans：IO感知的精确K-Means，在GPU上比FAISS快200倍以上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-grok-build-agent-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        #4 Grok Build 推出 Agent Dashboard 管理多个编码会话
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-meta-facebook-ai-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        #5 Meta 在 Facebook 上线“AI Mode”，基于平台公开信息合成答案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-6kimi-k27-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        #6 6倍速！Kimi K2.7 Code 高速版已上线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-openroutergpt-oss-20bgemma4-26b" class="md-nav__link">
    <span class="md-ellipsis">
      
        #7 OpenRouter新增免费模型gpt-oss-20b和Gemma4 26B
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-github-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        #8 GitHub 发布新开源数据集，加速多语言 AI 研究与开发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-claude-code-v21178" class="md-nav__link">
    <span class="md-ellipsis">
      
        #9 Claude Code v2.1.178 发布
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 行业动态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 行业动态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-salesforce36aifin" class="md-nav__link">
    <span class="md-ellipsis">
      
        #10 Salesforce以36亿美元收购AI客服平台Fin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-nvidia-ai-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        #11 Nvidia 加入 AI 债务热潮，发行 200 亿美元债券
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-cloudflare-ensemble-ai-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        #12 Cloudflare 引入 Ensemble AI 团队，加速 AI 基础设施研发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-xai-grok-warp" class="md-nav__link">
    <span class="md-ellipsis">
      
        #13 xAI 宣布 Grok 集成至 Warp 终端开发环境
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 技巧与观点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 技巧与观点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-skydio-ceo-adam-bry" class="md-nav__link">
    <span class="md-ellipsis">
      
        #14 Skydio CEO Adam Bry：硅谷不应为无人机使用画红线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        #15 AI裁员浪潮成为火药桶
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-ai-fable-nadella-salesforce-fin" class="md-nav__link">
    <span class="md-ellipsis">
      
        #16 AI 应用黄金时代已至：Fable 被禁、Nadella 的护城河论点与 Salesforce 收购 Fin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-github-copilot-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        #17 GitHub Copilot CLI 初学者指南：常用斜杠命令概览
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-20260616">🌅 AI 晨报 · 2026.06.16<a class="headerlink" href="#ai-20260616" title="Permanent link">&para;</a></h1>
<h2 id="_1">🤖 模型发布/更新<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1-minimax-m3-msa">#1 <a href="https://mp.weixin.qq.com/s/AW6L89QZkwN-jD27hQ84ww">MiniMax 开源 M3 模型权重及 MSA 技术论文</a><a class="headerlink" href="#1-minimax-m3-msa" title="Permanent link">&para;</a></h3>
<blockquote>
<p>MiniMax 上周五开源了 428B 总参数、23B 激活参数的 M3 模型权重，同步发布 MSA（MiniMax Sparse Attention）技术论文，该架构显著降低长上下文计算成本。M3 是首个从预训练阶段就进行文本、图像等多模态交错混合训练的开源模型。发布两周后，M3 在 Artificial Analysis 综合智能指数、GDPval-AA 排行榜均获开源模型第一，Code Arena WebDev 跻身帕累托最优序列，Vals.AI 榜单居国产模型首位。输出速度已从约 30 TPS 提升至约 80 TPS，计划再提速 30–40%；Token Plan 后台新增调用量看板。</p>
</blockquote>
<h3 id="2-dflash-spec-v2">#2 <a href="https://www.lmsys.org/blog/2026-06-15-next-generation-speculative-decoding-dflash-v2">下一代投机解码：DFlash 与 Spec V2</a><a class="headerlink" href="#2-dflash-spec-v2" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Z Lab、Modal 与 SGLang 团队联合发布 DFlash 投机解码模型和 SGLang 的默认 Spec V2 引擎。DFlash 采用块扩散+KV 注入并行生成整块 draft token，在 Qwen 3.5 397B-A17B（BF16）的 HumanEval 数据集上、并发 1 时吞吐量达到基线的 4.3</p>
</blockquote>
<hr />
<h2 id="_2">📌 产品发布/更新<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="3-flash-kmeansiok-meansgpufaiss200">#3 <a href="https://www.marktechpost.com/2026/06/15/meet-flash-kmeans-an-io-aware-exact-k-means-that-runs-over-200x-faster-than-faiss-on-gpus">Flash-KMeans：IO感知的精确K-Means，在GPU上比FAISS快200倍以上</a><a class="headerlink" href="#3-flash-kmeansiok-meansgpufaiss200" title="Permanent link">&para;</a></h3>
<blockquote>
<p>UC Berkeley与UT Austin团队开源Flash-KMeans（Apache 2.0，<code>pip install flash-kmeans</code>），精确实现标准Lloyd's k-Means，通过重构GPU数据流而非改变数学或近似来提速。在NVIDIA H200上，端到端速度比最佳基线快17.9×，比cuML快33×，比FAISS快200×以上。其FlashAssign核避免物化完整N×K距离矩阵，将IO复杂度从O(NK)降至O(Nd+Kd)，单核加速最高21.2×；Sort-Inverse Update核通过排序聚类ID减少原子争用，单核加速最高6.3×。支持out-of-core处理，在1B数据点、K=32768时单次迭代…</p>
</blockquote>
<h3 id="4-grok-build-agent-dashboard">#4 <a href="https://x.ai/news/agent-dashboard">Grok Build 推出 Agent Dashboard 管理多个编码会话</a><a class="headerlink" href="#4-grok-build-agent-dashboard" title="Permanent link">&para;</a></h3>
<blockquote>
<p>xAI 为 Grok Build 推出 Agent Dashboard，提供单一屏幕管理多个编码会话。仪表板按状态分组（等待输入、工作中、空闲），每行显示状态标记、名称、分支、权限模式和当前操作。选中会话可打开 peek 面板查看最新输出并直接回复，等待输入的会话支持用箭头键或数字键选择选项。底部输入框用于分派新会话，支持设置模型、启动计划模式或自动批准编辑。通过 <code>grok dashboard</code>、<code>/dashboard</code> 或 <code>Ctrl+\</code> 打开，关闭后会话继续运行，重新打开即可恢复。</p>
</blockquote>
<h3 id="5-meta-facebook-ai-mode">#5 <a href="https://techcrunch.com/2026/06/15/metas-new-ai-mode-on-facebook-pulls-from-public-info-across-its-platforms">Meta 在 Facebook 上线“AI Mode”，基于平台公开信息合成答案</a><a class="headerlink" href="#5-meta-facebook-ai-mode" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Meta 宣布在 Facebook 推出“AI Mode”搜索功能，利用 Meta AI 从公开帖子（含群组和 Reels）提取信息并合成答案，用户可用自然语言提问获得摘要。同时新增视频拼贴剪辑、过渡效果及 AI 照片预设（可更换服装、发型和配饰），体育迷可在 Stories 中点击“AI Edit”虚拟穿上队服。这些更新延续了此前动态头像、Marketplace 自动回复和创作者 AI 助手的部署节奏。此外，Meta 近期启动了 Facebook、Instagram 和 WhatsApp 的全球订阅计划（每月 3.99 美元起），更多 AI 订阅层级正在规划中。</p>
</blockquote>
<h3 id="6-6kimi-k27-code">#6 <a href="https://mp.weixin.qq.com/s/p87ebkY1xqKtkGZ2N3DGSw">6倍速！Kimi K2.7 Code 高速版已上线</a><a class="headerlink" href="#6-6kimi-k27-code" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Kimi K2.7 Code 高速版上线，与普通版为同一模型，输出速度约 5-6 倍，常规编程场景约 180 Token/s，短上下文可达 260 Token/s。API 定价为普通版 2 倍，模型 ID：kimi-k2.7-code-highspeed。Kimi Code Plan 用户可通过「抢先体验计划」使用，用量消耗为普通版 3 倍。使用须开启思考模式，关闭会报错或回退至 K2.6。庆祝发布，Kimi API 开放平台推出为期三周充赠活动，充值 500 元及以上享 20%-30% 代金券。相比 K2.6，K2.7 Code 在长上下文编程指令遵循、长程任务性能提升，平均 token 消耗减少 30%，内部基准测试显著提升。普…</p>
</blockquote>
<h3 id="7-openroutergpt-oss-20bgemma4-26b">#7 <a href="https://x.com/OpenRouter/status/2066585705581797616">OpenRouter新增免费模型gpt-oss-20b和Gemma4 26B</a><a class="headerlink" href="#7-openroutergpt-oss-20bgemma4-26b" title="Permanent link">&para;</a></h3>
<blockquote>
<p>OpenRouter 上新增免费容量，由 @eigenlabs 的 Darkbloom 提供：gpt-oss-20b 和 Gemma 4 26B。 今天就开始使用这些模型吧 ↓</p>
</blockquote>
<h3 id="8-github-ai">#8 <a href="https://github.blog/ai-and-ml/llms/accelerating-researchers-and-developers-building-multilingual-ai-with-a-new-open-dataset">GitHub 发布新开源数据集，加速多语言 AI 研究与开发</a><a class="headerlink" href="#8-github-ai" title="Permanent link">&para;</a></h3>
<blockquote>
<p>GitHub 在 CC0-1.0 许可下发布了一个仓库级数据集，涵盖多语言开发者内容，包括 README、issue 和 pull request。该数据集旨在帮助研究者和开发者发现并利用跨语言的技术文档与社区讨论，以推动多语言 AI 的构建与优化。</p>
</blockquote>
<h3 id="9-claude-code-v21178">#9 <a href="https://github.com/anthropics/claude-code/releases/tag/v2.1.178">Claude Code v2.1.178 发布</a><a class="headerlink" href="#9-claude-code-v21178" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="_3">📊 行业动态<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="10-salesforce36aifin">#10 <a href="https://techcrunch.com/2026/06/15/salesforce-acquires-ai-customer-service-platform-fin-for-3-6b">Salesforce以36亿美元收购AI客服平台Fin</a><a class="headerlink" href="#10-salesforce36aifin" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Salesforce宣布以36亿美元收购AI客服平台Fin（前身为Intercom）。Fin提供可跨实时聊天、WhatsApp、短信、电话、Slack等多渠道解决客户问题的AI智能体。Salesforce计划利用Fin的技术和团队增强其企业级Agentforce平台，该平台允许企业构建自定义AI智能体以自动化任务。交易预计在Salesforce 2027财年第四季度（即2027年初）完成。Fin联合创始人兼CEO Eoghan McCabe将继续担任CEO，研发负责人Des继续领导研发。</p>
</blockquote>
<h3 id="11-nvidia-ai-200">#11 <a href="https://the-decoder.com/nvidia-joins-ai-debt-boom-with-20-billion-bond-sale">Nvidia 加入 AI 债务热潮，发行 200 亿美元债券</a><a class="headerlink" href="#11-nvidia-ai-200" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Nvidia 计划通过自 2021 年以来的首次债券发行筹集至少 200 亿美元，消息援引知情人士透露。此举标志着 Nvidia 加入 AI 领域的债务融资热潮。</p>
</blockquote>
<h3 id="12-cloudflare-ensemble-ai-ai">#12 <a href="https://blog.cloudflare.com/ensemble-ai-talent-joins-cloudflare">Cloudflare 引入 Ensemble AI 团队，加速 AI 基础设施研发</a><a class="headerlink" href="#12-cloudflare-ensemble-ai-ai" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Cloudflare 宣布 Ensemble AI 团队关键成员加入，以加速 AI 基础设施研发。Ensemble 专注于模型压缩与高效推理，开发了 NdLinear（可直接替换 Transformer 标准线性层并保持多维激活结构）和 NdLinear-LoRA（降低大模型微调所需可训练参数）。这些技术与量化等方法互补，旨在降低大语言模型和多模态架构的内存、计算与部署开销。Cloudflare 将把 Ensemble 的成果整合到 Workers AI 平台，通过全球网络与 serverless GPU 推理服务，进一步提升推理效率、GPU 利用率和部署经济性。</p>
</blockquote>
<h3 id="13-xai-grok-warp">#13 <a href="https://x.ai/news/grok-warp">xAI 宣布 Grok 集成至 Warp 终端开发环境</a><a class="headerlink" href="#13-xai-grok-warp" title="Permanent link">&para;</a></h3>
<blockquote>
<p>xAI 宣布与 Warp 集成，Warp 是一个基于终端的智能体开发环境，拥有近百万开发者。用户可使用 Grok 或 X Premium 订阅在 Warp 中访问 Grok 模型，包括驱动 Grok Build CLI 的 <code>grok-build-0.1</code> 模型。设置方式：下载 Warp，在 Agent 设置页连接 SuperGrok 订阅，切换至 <code>grok-build-0.1</code> 模型。更多智能体与集成即将推出。</p>
</blockquote>
<hr />
<h2 id="_4">💡 技巧与观点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="14-skydio-ceo-adam-bry">#14 <a href="https://www.theverge.com/podcast/949195/skydio-ceo-adam-bry-autonmous-drones-china-red-lines-military">Skydio CEO Adam Bry：硅谷不应为无人机使用画红线</a><a class="headerlink" href="#14-skydio-ceo-adam-bry" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Skydio是美国最大的无人机制造商，主攻公共安全、军事、能源、基建巡检等企业市场。CEO Adam Bry表示，特朗普政府去年底禁止中国产无人机后，廉价消费级无人机几乎消失，Skydio产品成为主要替代方案。公司认为无人机正从工具转向自主基础设施——通过机库、远程操控和软件整合实现规模化应用，AI在其中扮演关键角色。访谈还涉及Skydio与军方合作的态度，以及自主技术如何带动公司扩张。</p>
</blockquote>
<h3 id="15-ai">#15 <a href="https://techcrunch.com/2026/06/15/the-ai-layoff-wave-is-becoming-a-powder-keg">AI裁员浪潮成为火药桶</a><a class="headerlink" href="#15-ai" title="Permanent link">&para;</a></h3>
<blockquote>
<p>今年科技公司已累计裁员约15万人，日均974人，速度比去年快44%；上月裁员近4万创两年新高，AI连续三个月被列为裁员首要原因。Block近半数员工被裁后，CEO Jack Dorsey否认AI是根源，Marc Andreessen则称AI只是“银弹借口”。Uber裁撤23%人事部门，但此前CTO透露AI编码预算四个月内耗尽。与此同时，AI芯片商Cerebras上市首日市值达670亿美元，SpaceX上市市值2.1万亿美元，Anthropic和OpenAI估值均约1万亿美元。Meta在扎克伯格购入1.7亿美元豪宅后宣布裁员8000人。民调显示65%选民认为中产阶级生活遥不可及，76%美国人将生活成本列为首要经济问题。</p>
</blockquote>
<h3 id="16-ai-fable-nadella-salesforce-fin">#16 <a href="https://www.tomtunguz.com/golden-age-of-applications">AI 应用黄金时代已至：Fable 被禁、Nadella 的护城河论点与 Salesforce 收购 Fin</a><a class="headerlink" href="#16-ai-fable-nadella-salesforce-fin" title="Permanent link">&para;</a></h3>
<blockquote>
<p>美国政府关闭 Anthropic 的 Fable 访问，开源和本地模型成必备；Satya Nadella 主张 AI 生态护城河应是人类专业知识和模型外围系统；Salesforce 以 36 亿美元收购 Fin（前 Intercom），Fin 利用开源模型实现性价比。这三件事标志 AI 应用进入黄金时代。构建 AI 应用的难点：在 Kimi K2.6、Qwen 3.6 27b、GLM 5.1 等不同特性模型中选择；设计智能体系统的 hill-climbing 循环；持续评估模型+循环性能以最大化 token 预算中的智能。掌握这三项技能的公司将主导这一时代。</p>
</blockquote>
<h3 id="17-github-copilot-cli">#17 <a href="https://github.blog/ai-and-ml/github-copilot/github-copilot-cli-for-beginners-overview-of-common-slash-commands">GitHub Copilot CLI 初学者指南：常用斜杠命令概览</a><a class="headerlink" href="#17-github-copilot-cli" title="Permanent link">&para;</a></h3>
<blockquote>
<p>GitHub Copilot CLI 为初学者提供了常用斜杠命令的概述，帮助用户通过命令控制终端中的 AI 智能体。</p>
</blockquote>
<hr />
<p><em>数据来源：<a href="https://aihot.virxact.com">AI HOT</a> · 多 Agent 流水线自动生成</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 RFAUnion · Powered by MkDocs Material
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/RFAUnion" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>